ipsgopen INV .
  inv inv7(S:Sys,A:Prin,B:Prin,PK:PubKeyEx,K:PriKeyEx) .
  inv inv14(S:Sys,A:Prin,B:Prin,R:Rand,R2:Rand,
    PK:PubKeyEx,K:PriKeyEx,H:Hash) .
  inv inv15(S:Sys,A:Prin,B:Prin,B1:Prin,R:Rand,R2:Rand,
    PK:PubKeyEx,K:PriKeyEx,H:Hash) .
  generate inv10(S:Sys,A:Prin,B:Prin,B1:Prin,R:Rand,R2:Rand,
    PK:PubKeyEx,K:PriKeyEx,H:Hash)
    induction on S:Sys .
close

set-output TLS/gen10.cafe .
:save-proof .

eof

load TLS/inputs/input10.cafe .

load TLS/tls12.cafe .
load TLS/invariants.cafe .
