ipsgopen INV .
  inv inv4(S:Sys,M:Msg) .
  inv inv5(S:Sys,PK:PubKeyEx,K:PriKeyEx) .
  inv inv2(S:Sys,B:Prin,PKE:PubKey,SIGN:Sign) .
  inv inv6(S:Sys,A:Prin,B:Prin,B1:Prin,CERT:Cert) .
  inv inv8(S:Sys,A:Prin,B:Prin,B1:Prin,PK:PubKeyEx,PK2:PubKeyEx,CI:Cipher) .
  generate inv9(S:Sys,A:Prin,B:Prin,B1:Prin,PK:PubKeyEx,PK2:PubKeyEx,
    K:PriKeyEx,CI:Cipher,CERT:Cert)
  induction on S:Sys .
close

set-output gen9.cafe .
:save-proof .

eof

load inputs/input9.cafe .

load tls12-v16.cafe .
load invariants.cafe .
