
:proven(lm1(M:Msg, NW:Network))
:proven(lm2(E1:Cipher1, M:Msg, NW:Network))
:proven(lm3(M:Msg, NW:Network))
:proven(lm4(E2:Cipher2, M:Msg, NW:Network))
:goal{
eq [inv0+1+2+3+4+5+6 :nonexec] : inv0(S:Sys, C:Cipher1)  = true .
 eq [inv0+1+2+3+4+5+61 :nonexec] : inv1(S:Sys, C:Cipher2)  = true .
 eq [inv0+1+2+3+4+5+62 :nonexec] : inv2(S:Sys, C:Cipher3)  = true .
 eq [inv0+1+2+3+4+5+65 :nonexec] : inv3(S:Sys, N:Nonce)  = true .
 eq [inv0+1+2+3+4+5+63 :nonexec] : inv4(S:Sys, C:Cipher1)  = true .
 eq [inv0+1+2+3+4+5+64 :nonexec] : inv5(S:Sys, C:Cipher2)  = true .
 eq [inv0+1+2+3+4+5+66 :nonexec] : inv6(S:Sys, N:Nonce)  = true .
}
:ind on (S:Sys)
:apply(si)
:sel(1)
	:apply(tc)

	:def csb1#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb1#1)

	:def csb2#1 = :ctf {eq key(C@Cipher1)  = intruder .}

	:apply(csb2#1)

	:def csb3#1 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb3#1)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb4#1 = :ctf {eq C@Cipher1  = C#Cipher1 .}

	:apply(csb4#1)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb5#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb5#1)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb6#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb6#1)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb7#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb7#1)

	:def csb8#1 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb8#1)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb9#1 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb9#1)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb10#1 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb10#1)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb11#1 = :ctf {eq nonce(C#Cipher1)  = N@Nonce .}

	:apply(csb11#1)

	:def csb12#1 = :ctf {eq key(C#Cipher1)  = intruder .}

	:apply(csb12#1)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C#Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb13#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb13#1)

	:def csb14#1 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb14#1)

	:def csb15#1 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb15#1)

	:def csb16#1 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb16#1)

	:def csb17#1 = :ctf {eq C@Cipher1  = C#Cipher1 .}

	:apply(csb17#1)

	:def csb18#1 = :ctf {eq principal(C#Cipher1)  = intruder .}

	:apply(csb18#1)

	:def csb19#1 = :ctf [nonce(C#Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb19#1)

	:def csb20#1 = :ctf {eq key(C#Cipher1)  = intruder .}

	:apply(csb20#1)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb21#1 = :ctf {eq key(C#Cipher1)  = intruder .}

	:apply(csb21#1)

	:def csb22#1 = :ctf {eq nonce(C#Cipher1)  = nonce(C@Cipher1) .}

	:apply(csb22#1)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb23#1 = :ctf {eq C@Cipher1  = C#Cipher1 .}

	:apply(csb23#1)

	:def csb24#1 = :ctf {eq principal(C#Cipher1)  = intruder .}

	:apply(csb24#1)

	:def csb25#1 = :ctf [nonce(C#Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb25#1)

	:def csb26#1 = :ctf {eq key(C#Cipher1)  = intruder .}

	:apply(csb26#1)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb27#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb27#1)

	:def csb28#1 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb28#1)

	:def csb29#1 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb29#1)

	:def csb30#1 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb30#1)

	:def csb31#1 = :ctf {eq key(C#Cipher1)  = intruder .}

	:apply(csb31#1)

	:def csb32#1 = :ctf {eq nonce(C#Cipher1)  = nonce2(C@Cipher2) .}

	:apply(csb32#1)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb33#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb33#1)

	:def csb34#1 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb34#1)

	:def csb35#1 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb35#1)

	:def csb36#1 = :ctf {eq nonce(C#Cipher1)  = N@Nonce .}

	:apply(csb36#1)

	:def csb37#1 = :ctf {eq key(C#Cipher1)  = intruder .}

	:apply(csb37#1)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)


:sel(2)
	:apply(tc)

	:def csb1#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb1#2)

	:def csb2#2 = :ctf {eq key(C@Cipher1)  = intruder .}

	:apply(csb2#2)

	:def csb3#2 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb3#2)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb4#2 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb4#2)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb5#2 = :ctf {eq C@Cipher1  = enc1(P0#Prin, N#Nonce, P#Prin) .}

	:apply(csb5#2)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb6#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb6#2)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb7#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb7#2)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb8#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb8#2)

	:def csb9#2 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb9#2)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb10#2 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb10#2)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb11#2 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb11#2)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb12#2 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb12#2)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb13#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb13#2)

	:def csb14#2 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb14#2)

	:def csb15#2 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb15#2)

	:def csb16#2 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb16#2)

	:def csb17#2 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb17#2)

	:def csb18#2 = :ctf {eq nonce(C@Cipher1)  = N#Nonce .}

	:apply(csb18#2)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb19#2 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb19#2)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb20#2 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb20#2)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb21#2 = :ctf {eq C@Cipher1  = enc1(P0#Prin, N#Nonce, P#Prin) .}

	:apply(csb21#2)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb22#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb22#2)

	:def csb23#2 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb23#2)

	:def csb24#2 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb24#2)

	:def csb25#2 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb25#2)

	:def csb26#2 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb26#2)

	:def csb27#2 = :ctf {eq nonce2(C@Cipher2)  = N#Nonce .}

	:apply(csb27#2)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb28#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb28#2)

	:def csb29#2 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb29#2)

	:def csb30#2 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb30#2)

	:def csb31#2 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb31#2)

	:def csb32#2 = :ctf {eq creator(N#Nonce)  = intruder .}

	:apply(csb32#2)

	:def csb33#2 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb33#2)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)


:sel(3)
	:apply(tc)

	:def csb1#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb1#3)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb2#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb2#3)

	:def csb3#3 = :ctf {eq key(C@Cipher2)  = intruder .}

	:apply(csb3#3)

	:def csb4#3 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb4#3)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb5#3 = :ctf {eq C@Cipher2  = C#Cipher2 .}

	:apply(csb5#3)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb6#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb6#3)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb7#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb7#3)

	:def csb8#3 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb8#3)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb9#3 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb9#3)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb10#3 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb10#3)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb11#3 = :ctf {eq nonce1(C#Cipher2)  = N@Nonce .}

	:apply(csb11#3)

	:def csb12#3 = :ctf {eq key(C#Cipher2)  = intruder .}

	:apply(csb12#3)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C#Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb13#3 = :ctf {eq nonce2(C#Cipher2)  = N@Nonce .}

	:apply(csb13#3)

	:def csb14#3 = :ctf {eq key(C#Cipher2)  = intruder .}

	:apply(csb14#3)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C#Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb15#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb15#3)

	:def csb16#3 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb16#3)

	:def csb17#3 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb17#3)

	:def csb18#3 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb18#3)

	:def csb19#3 = :ctf {eq key(C#Cipher2)  = intruder .}

	:apply(csb19#3)

	:def csb20#3 = :ctf {eq nonce1(C#Cipher2)  = nonce(C@Cipher1) .}

	:apply(csb20#3)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb21#3 = :ctf {eq nonce2(C#Cipher2)  = nonce(C@Cipher1) .}

	:apply(csb21#3)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb22#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb22#3)

	:def csb23#3 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb23#3)

	:def csb24#3 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb24#3)

	:def csb25#3 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb25#3)

	:def csb26#3 = :ctf {eq C@Cipher2  = C#Cipher2 .}

	:apply(csb26#3)

	:def csb27#3 = :ctf {eq principal(C#Cipher2)  = intruder .}

	:apply(csb27#3)

	:def csb28#3 = :ctf [nonce2(C#Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb28#3)

	:def csb29#3 = :ctf {eq key(C#Cipher2)  = intruder .}

	:apply(csb29#3)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb30#3 = :ctf {eq key(C#Cipher2)  = intruder .}

	:apply(csb30#3)

	:def csb31#3 = :ctf {eq nonce1(C#Cipher2)  = nonce2(C@Cipher2) .}

	:apply(csb31#3)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb32#3 = :ctf {eq nonce2(C#Cipher2)  = nonce2(C@Cipher2) .}

	:apply(csb32#3)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb33#3 = :ctf {eq C@Cipher2  = C#Cipher2 .}

	:apply(csb33#3)

	:def csb34#3 = :ctf {eq principal(C#Cipher2)  = intruder .}

	:apply(csb34#3)

	:def csb35#3 = :ctf [nonce2(C#Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb35#3)

	:def csb36#3 = :ctf {eq key(C#Cipher2)  = intruder .}

	:apply(csb36#3)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb37#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb37#3)

	:def csb38#3 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb38#3)

	:def csb39#3 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb39#3)

	:def csb40#3 = :ctf {eq nonce1(C#Cipher2)  = N@Nonce .}

	:apply(csb40#3)

	:def csb41#3 = :ctf {eq key(C#Cipher2)  = intruder .}

	:apply(csb41#3)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb42#3 = :ctf {eq nonce2(C#Cipher2)  = N@Nonce .}

	:apply(csb42#3)

	:def csb43#3 = :ctf {eq key(C#Cipher2)  = intruder .}

	:apply(csb43#3)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)


:sel(4)
	:apply(tc)

	:def csb1#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb1#4)

	:def csb2#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb2#4)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb3#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb3#4)

	:def csb4#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb4#4)

	:def csb5#4 = :ctf {eq key(C@Cipher2)  = intruder .}

	:apply(csb5#4)

	:def csb6#4 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb6#4)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb7#4 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb7#4)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb8#4 = :ctf {eq C@Cipher2  = enc2(P0#Prin, N#Nonce, N0#Nonce, P#Prin) .}

	:apply(csb8#4)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb9#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb9#4)

	:def csb10#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb10#4)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb11#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb11#4)

	:def csb12#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb12#4)

	:def csb13#4 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb13#4)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb14#4 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb14#4)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb15#4 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb15#4)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb16#4 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb16#4)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb17#4 = :ctf {eq N@Nonce  = N0#Nonce .}

	:apply(csb17#4)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb18#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb18#4)

	:def csb19#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb19#4)

	:def csb20#4 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb20#4)

	:def csb21#4 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb21#4)

	:def csb22#4 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb22#4)

	:def csb23#4 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb23#4)

	:def csb24#4 = :ctf {eq nonce(C@Cipher1)  = N#Nonce .}

	:apply(csb24#4)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb25#4 = :ctf {eq nonce(C@Cipher1)  = N0#Nonce .}

	:apply(csb25#4)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb26#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb26#4)

	:def csb27#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb27#4)

	:def csb28#4 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb28#4)

	:def csb29#4 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb29#4)

	:def csb30#4 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb30#4)

	:def csb31#4 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb31#4)

	:def csb32#4 = :ctf {eq nonce2(C@Cipher2)  = N#Nonce .}

	:apply(csb32#4)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb33#4 = :ctf {eq nonce2(C@Cipher2)  = N0#Nonce .}

	:apply(csb33#4)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb34#4 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb34#4)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb35#4 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb35#4)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb36#4 = :ctf {eq C@Cipher2  = enc2(P0#Prin, N#Nonce, N0#Nonce, P#Prin) .}

	:apply(csb36#4)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb37#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb37#4)

	:def csb38#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb38#4)

	:def csb39#4 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb39#4)

	:def csb40#4 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb40#4)

	:def csb41#4 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb41#4)

	:def csb42#4 = :ctf {eq creator(N#Nonce)  = intruder .}

	:apply(csb42#4)

	:def csb43#4 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb43#4)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb44#4 = :ctf {eq N@Nonce  = N0#Nonce .}

	:apply(csb44#4)

	:def csb45#4 = :ctf {eq creator(N0#Nonce)  = intruder .}

	:apply(csb45#4)

	:def csb46#4 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb46#4)

	:def csb47#4 = :ctf {eq N#Nonce  = N0#Nonce .}

	:apply(csb47#4)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb48#4 = :ctf {eq N#Nonce  = N0#Nonce .}

	:apply(csb48#4)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)


:sel(5)
	:apply(tc)

	:def csb1#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb1#5)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb2#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb2#5)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb3#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb3#5)

	:def csb4#5 = :ctf {eq key(C@Cipher3)  = intruder .}

	:apply(csb4#5)

	:def csb5#5 = :ctf [C@Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb5#5)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb6#5 = :ctf {eq C@Cipher3  = C#Cipher3 .}

	:apply(csb6#5)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb7#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb7#5)

	:def csb8#5 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb8#5)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb9#5 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb9#5)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb10#5 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb10#5)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb11#5 = :ctf {eq nonce(C#Cipher3)  = N@Nonce .}

	:apply(csb11#5)

	:def csb12#5 = :ctf {eq key(C#Cipher3)  = intruder .}

	:apply(csb12#5)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C#Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb13#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb13#5)

	:def csb14#5 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb14#5)

	:def csb15#5 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb15#5)

	:def csb16#5 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb16#5)

	:def csb17#5 = :ctf {eq key(C#Cipher3)  = intruder .}

	:apply(csb17#5)

	:def csb18#5 = :ctf {eq nonce(C#Cipher3)  = nonce(C@Cipher1) .}

	:apply(csb18#5)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb19#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb19#5)

	:def csb20#5 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb20#5)

	:def csb21#5 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb21#5)

	:def csb22#5 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb22#5)

	:def csb23#5 = :ctf {eq key(C#Cipher3)  = intruder .}

	:apply(csb23#5)

	:def csb24#5 = :ctf {eq nonce(C#Cipher3)  = nonce2(C@Cipher2) .}

	:apply(csb24#5)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb25#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb25#5)

	:def csb26#5 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb26#5)

	:def csb27#5 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb27#5)

	:def csb28#5 = :ctf {eq nonce(C#Cipher3)  = N@Nonce .}

	:apply(csb28#5)

	:def csb29#5 = :ctf {eq key(C#Cipher3)  = intruder .}

	:apply(csb29#5)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)


:sel(6)
	:apply(tc)

	:def csb1#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb1#6)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb2#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb2#6)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb3#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb3#6)

	:def csb4#6 = :ctf {eq key(C@Cipher3)  = intruder .}

	:apply(csb4#6)

	:def csb5#6 = :ctf [C@Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb5#6)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb6#6 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb6#6)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb7#6 = :ctf {eq C@Cipher3  = enc3(P0#Prin, N#Nonce) .}

	:apply(csb7#6)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb8#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb8#6)

	:def csb9#6 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb9#6)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb10#6 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb10#6)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb11#6 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb11#6)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb12#6 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb12#6)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb13#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb13#6)

	:def csb14#6 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb14#6)

	:def csb15#6 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb15#6)

	:def csb16#6 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb16#6)

	:def csb17#6 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb17#6)

	:def csb18#6 = :ctf {eq nonce(C@Cipher1)  = N#Nonce .}

	:apply(csb18#6)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb19#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb19#6)

	:def csb20#6 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb20#6)

	:def csb21#6 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb21#6)

	:def csb22#6 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb22#6)

	:def csb23#6 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb23#6)

	:def csb24#6 = :ctf {eq nonce2(C@Cipher2)  = N#Nonce .}

	:apply(csb24#6)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb25#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb25#6)

	:def csb26#6 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb26#6)

	:def csb27#6 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb27#6)

	:def csb28#6 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb28#6)

	:def csb29#6 = :ctf {eq creator(N#Nonce)  = intruder .}

	:apply(csb29#6)

	:def csb30#6 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb30#6)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)


:sel(7)
	:apply(tc)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply (rd)


:sel(8)
	:apply(tc)

	:def csb1#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb1#8)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb2#8 = :ctf {eq key(C@Cipher1)  = intruder .}

	:apply(csb2#8)

	:def csb3#8 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb3#8)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb4#8 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb4#8)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb5#8 = :ctf {eq C@Cipher1  = enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin) .}

	:apply(csb5#8)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb6#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb6#8)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb7#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb7#8)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb8#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb8#8)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb9#8 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb9#8)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb10#8 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb10#8)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb11#8 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb11#8)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb12#8 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb12#8)

	:def csb13#8 = :ctf {eq N@Nonce  = n(P#Prin, intruder, R#Rand) .}

	:apply(csb13#8)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb14#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb14#8)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb15#8 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb15#8)

	:def csb16#8 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb16#8)

	:def csb17#8 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb17#8)

	:def csb18#8 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb18#8)

	:def csb19#8 = :ctf {eq nonce(C@Cipher1)  = n(P#Prin, intruder, R#Rand) .}

	:apply(csb19#8)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb20#8 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb20#8)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb21#8 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb21#8)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb22#8 = :ctf {eq C@Cipher1  = enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin) .}

	:apply(csb22#8)

	:def csb23#8 = :ctf {eq P#Prin  = intruder .}

	:apply(csb23#8)

	:def csb24#8 = :ctf [n(intruder, P0#Prin, R#Rand) \in cnonce(nw(S#Sys))  .]

	:apply(csb24#8)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb25#8 = :ctf [enc1(P0#Prin, n(intruder, P0#Prin, R#Rand), intruder) \in cenc1(nw(S#Sys))  .]

	:apply(csb25#8)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- n(intruder, P0#Prin, R#Rand) ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb26#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb26#8)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb27#8 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb27#8)

	:def csb28#8 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb28#8)

	:def csb29#8 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb29#8)

	:def csb30#8 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb30#8)

	:def csb31#8 = :ctf {eq nonce2(C@Cipher2)  = n(P#Prin, intruder, R#Rand) .}

	:apply(csb31#8)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb32#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb32#8)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb33#8 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb33#8)

	:def csb34#8 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb34#8)

	:def csb35#8 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb35#8)

	:def csb36#8 = :ctf {eq N@Nonce  = n(P#Prin, intruder, R#Rand) .}

	:apply(csb36#8)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)


:sel(9)
	:apply(tc)

	:def csb1#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb1#9)

	:def csb2#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb2#9)

	:def csb3#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb3#9)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb4#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb4#9)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb5#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb5#9)

	:def csb6#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb6#9)

	:def csb7#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb7#9)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb8#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb8#9)

	:def csb9#9 = :ctf {eq key(C@Cipher2)  = intruder .}

	:apply(csb9#9)

	:def csb10#9 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb10#9)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb11#9 = :ctf {eq P#Prin  = intruder .}

	:apply(csb11#9)

	:def csb12#9 = :ctf [m1(P0#Prin, intruder, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb12#9)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb13#9 = :ctf {eq C@Cipher2  = enc2(P#Prin, nonce(C#Cipher1), n(P1#Prin, P#Prin, R#Rand), P1#Prin) .}

	:apply(csb13#9)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb14#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb14#9)

	:def csb15#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb15#9)

	:def csb16#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb16#9)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb17#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb17#9)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb18#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb18#9)

	:def csb19#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb19#9)

	:def csb20#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb20#9)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb21#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb21#9)

	:def csb22#9 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb22#9)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb23#9 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb23#9)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb24#9 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb24#9)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb25#9 = :ctf {eq P#Prin  = intruder .}

	:apply(csb25#9)

	:def csb26#9 = :ctf [m1(P0#Prin, intruder, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb26#9)

	:def csb27#9 = :ctf {eq nonce(C#Cipher1)  = N@Nonce .}

	:apply(csb27#9)

	:def csb28#9 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb28#9)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C#Cipher1 ;}

	:apply (rd)

	:def csb29#9 = :ctf {eq P1#Prin  = intruder .}

	:apply(csb29#9)

	:def csb30#9 = :ctf [m1(P0#Prin, intruder, intruder, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb30#9)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [proven-goal0]  by {M:Msg <- m1(P0#Prin, intruder, P1#Prin, C#Cipher1) ; NW:Network <- nw(S#Sys) ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [proven-goal1]  by {E1:Cipher1 <- C#Cipher1 ; M:Msg <- m1(P0#Prin, intruder, P1#Prin, C#Cipher1) ; NW:Network <- nw(S#Sys) ;}

	:apply (rd)

	:def csb31#9 = :ctf {eq N@Nonce  = n(P1#Prin, intruder, R#Rand) .}

	:apply(csb31#9)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb32#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb32#9)

	:def csb33#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb33#9)

	:def csb34#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb34#9)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb35#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb35#9)

	:def csb36#9 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb36#9)

	:def csb37#9 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb37#9)

	:def csb38#9 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb38#9)

	:def csb39#9 = :ctf {eq P#Prin  = intruder .}

	:apply(csb39#9)

	:def csb40#9 = :ctf [m1(P0#Prin, intruder, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb40#9)

	:def csb41#9 = :ctf {eq nonce(C#Cipher1)  = nonce(C@Cipher1) .}

	:apply(csb41#9)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb42#9 = :ctf {eq nonce(C@Cipher1)  = n(P1#Prin, intruder, R#Rand) .}

	:apply(csb42#9)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb43#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb43#9)

	:def csb44#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb44#9)

	:def csb45#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb45#9)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb46#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb46#9)

	:def csb47#9 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb47#9)

	:def csb48#9 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb48#9)

	:def csb49#9 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb49#9)

	:def csb50#9 = :ctf {eq P#Prin  = intruder .}

	:apply(csb50#9)

	:def csb51#9 = :ctf [m1(P0#Prin, intruder, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb51#9)

	:def csb52#9 = :ctf {eq nonce(C#Cipher1)  = nonce2(C@Cipher2) .}

	:apply(csb52#9)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb53#9 = :ctf {eq nonce2(C@Cipher2)  = n(P1#Prin, intruder, R#Rand) .}

	:apply(csb53#9)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb54#9 = :ctf {eq P#Prin  = intruder .}

	:apply(csb54#9)

	:def csb55#9 = :ctf [m1(P0#Prin, intruder, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb55#9)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb56#9 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb56#9)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb57#9 = :ctf {eq C@Cipher2  = enc2(P#Prin, nonce(C#Cipher1), n(P1#Prin, P#Prin, R#Rand), P1#Prin) .}

	:apply(csb57#9)

	:def csb58#9 = :ctf {eq P1#Prin  = intruder .}

	:apply(csb58#9)

	:def csb59#9 = :ctf [m1(P0#Prin, P#Prin, intruder, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb59#9)

	:def csb60#9 = :ctf [n(intruder, P#Prin, R#Rand) \in cnonce(nw(S#Sys))  .]

	:apply(csb60#9)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb61#9 = :ctf [enc2(P#Prin, nonce(C#Cipher1), n(intruder, P#Prin, R#Rand), intruder) \in cenc2(nw(S#Sys))  .]

	:apply(csb61#9)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- n(intruder, P#Prin, R#Rand) ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb62#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb62#9)

	:def csb63#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb63#9)

	:def csb64#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb64#9)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb65#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb65#9)

	:def csb66#9 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb66#9)

	:def csb67#9 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb67#9)

	:def csb68#9 = :ctf {eq P#Prin  = intruder .}

	:apply(csb68#9)

	:def csb69#9 = :ctf [m1(P0#Prin, intruder, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb69#9)

	:def csb70#9 = :ctf {eq nonce(C#Cipher1)  = N@Nonce .}

	:apply(csb70#9)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb71#9 = :ctf {eq N@Nonce  = n(P1#Prin, intruder, R#Rand) .}

	:apply(csb71#9)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)


:sel(10)
	:apply(tc)

	:def csb1#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb1#10)

	:def csb2#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb2#10)

	:def csb3#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb3#10)

	:def csb4#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb4#10)

	:def csb5#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb5#10)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+6]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb6#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb6#10)

	:def csb7#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb7#10)

	:def csb8#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb8#10)

	:def csb9#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb9#10)

	:def csb10#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb10#10)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+61]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb11#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb11#10)

	:def csb12#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb12#10)

	:def csb13#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb13#10)

	:def csb14#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb14#10)

	:def csb15#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb15#10)

	:def csb16#10 = :ctf {eq key(C@Cipher3)  = intruder .}

	:apply(csb16#10)

	:def csb17#10 = :ctf [C@Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb17#10)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb18#10 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb18#10)

	:def csb19#10 = :ctf [m2(P1#Prin, intruder, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb19#10)

	:def csb20#10 = :ctf [m1(P#Prin, P#Prin, intruder, enc1(intruder, n(P#Prin, intruder, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb20#10)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb21#10 = :ctf {eq C@Cipher3  = enc3(P0#Prin, nonce2(C#Cipher2)) .}

	:apply(csb21#10)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+62]  by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb22#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb22#10)

	:def csb23#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb23#10)

	:def csb24#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb24#10)

	:def csb25#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb25#10)

	:def csb26#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb26#10)

	:def csb27#10 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb27#10)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb28#10 = :ctf {eq forwhom(N@Nonce)  = intruder .}

	:apply(csb28#10)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb29#10 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb29#10)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb30#10 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb30#10)

	:def csb31#10 = :ctf [m2(P1#Prin, intruder, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb31#10)

	:def csb32#10 = :ctf [m1(P#Prin, P#Prin, intruder, enc1(intruder, n(P#Prin, intruder, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb32#10)

	:def csb33#10 = :ctf {eq nonce2(C#Cipher2)  = N@Nonce .}

	:apply(csb33#10)

	:def csb34#10 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb34#10)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C#Cipher2 ;}

	:apply (rd)

	:def csb35#10 = :ctf {eq P#Prin  = intruder .}

	:apply(csb35#10)

	:def csb36#10 = :ctf [m2(P1#Prin, intruder, intruder, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb36#10)

	:def csb37#10 = :ctf [m1(intruder, intruder, intruder, enc1(intruder, n(intruder, intruder, R#Rand), intruder)) \in nw(S#Sys)  .]

	:apply(csb37#10)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [proven-goal2]  by {M:Msg <- m2(P1#Prin, intruder, P#Prin, C#Cipher2) ; NW:Network <- nw(S#Sys) ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:imp [proven-goal3]  by {E2:Cipher2 <- C#Cipher2 ; M:Msg <- m2(P1#Prin, intruder, P#Prin, C#Cipher2) ; NW:Network <- nw(S#Sys) ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+65]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb38#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb38#10)

	:def csb39#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb39#10)

	:def csb40#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb40#10)

	:def csb41#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb41#10)

	:def csb42#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb42#10)

	:def csb43#10 = :ctf {eq principal(C@Cipher1)  = intruder .}

	:apply(csb43#10)

	:def csb44#10 = :ctf [C@Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb44#10)

	:def csb45#10 = :ctf [nonce(C@Cipher1) \in cnonce(nw(S#Sys))  .]

	:apply(csb45#10)

	:def csb46#10 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb46#10)

	:def csb47#10 = :ctf [m2(P1#Prin, intruder, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb47#10)

	:def csb48#10 = :ctf [m1(P#Prin, P#Prin, intruder, enc1(intruder, n(P#Prin, intruder, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb48#10)

	:def csb49#10 = :ctf {eq nonce2(C#Cipher2)  = nonce(C@Cipher1) .}

	:apply(csb49#10)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+63]  by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb50#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb50#10)

	:def csb51#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb51#10)

	:def csb52#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb52#10)

	:def csb53#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb53#10)

	:def csb54#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb54#10)

	:def csb55#10 = :ctf {eq principal(C@Cipher2)  = intruder .}

	:apply(csb55#10)

	:def csb56#10 = :ctf [C@Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb56#10)

	:def csb57#10 = :ctf [nonce2(C@Cipher2) \in cnonce(nw(S#Sys))  .]

	:apply(csb57#10)

	:def csb58#10 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb58#10)

	:def csb59#10 = :ctf [m2(P1#Prin, intruder, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb59#10)

	:def csb60#10 = :ctf [m1(P#Prin, P#Prin, intruder, enc1(intruder, n(P#Prin, intruder, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb60#10)

	:def csb61#10 = :ctf {eq nonce2(C#Cipher2)  = nonce2(C@Cipher2) .}

	:apply(csb61#10)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+64]  by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb62#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb62#10)

	:def csb63#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb63#10)

	:def csb64#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb64#10)

	:def csb65#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb65#10)

	:def csb66#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb66#10)

	:def csb67#10 = :ctf {eq creator(N@Nonce)  = intruder .}

	:apply(csb67#10)

	:def csb68#10 = :ctf [N@Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb68#10)

	:def csb69#10 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb69#10)

	:def csb70#10 = :ctf [m2(P1#Prin, intruder, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb70#10)

	:def csb71#10 = :ctf [m1(P#Prin, P#Prin, intruder, enc1(intruder, n(P#Prin, intruder, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb71#10)

	:def csb72#10 = :ctf {eq nonce2(C#Cipher2)  = N@Nonce .}

	:apply(csb72#10)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [inv0+1+2+3+4+5+66]  by {N:Nonce <- N@Nonce ;}

	:apply (rd)

