
:proven(inv3(S:Sys, N:Nonce))
:proven(inv9(S:Sys, M:Msg))
:proven(inv11(S:Sys, M:Msg))
:proven(inv12(S:Sys, P:Prin, Q:Prin, R:Rand, E2:Cipher2))
:proven(inv13(S:Sys, P:Prin, Q:Prin, R:Rand))
:goal{
eq [inv7+81 :nonexec] : inv7(S:Sys, P:Prin, P1:Prin, P0:Prin, R:Rand, N:Nonce)  = true .
 eq [inv7+8 :nonexec] : inv8(S:Sys, P:Prin, P1:Prin, P0:Prin, R:Rand, N:Nonce)  = true .
}
:ind on (S:Sys)
:apply(si)
:sel(1)
	:apply(tc)

	:def csb1#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb1#1)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb2#1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys))  .]

	:apply(csb2#1)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(2)
	:apply(tc)

	:def csb1#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb1#2)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb2#2 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb2#2)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(3)
	:apply(tc)

	:def csb1#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb1#3)

	:def csb2#3 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb2#3)

	:def csb3#3 = :ctf {eq P@Prin  = P0#Prin .}

	:apply(csb3#3)

	:def csb4#3 = :ctf {eq P1@Prin  = P#Prin .}

	:apply(csb4#3)

	:def csb5#3 = :ctf {eq P#Prin  = intruder .}

	:apply(csb5#3)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb6#3 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb6#3)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb7#3 = :ctf {eq C#Cipher2  = enc2(P0#Prin, n(P0#Prin, P#Prin, R@Rand), N@Nonce, P#Prin) .}

	:apply(csb7#3)

	:def csb8#3 = :ctf [enc2(P0#Prin, n(P0#Prin, P#Prin, R@Rand), N@Nonce, P#Prin) \in cenc2(nw(S#Sys))  .]

	:apply(csb8#3)

	:def csb9#3 = :ctf [m1(P0#Prin, P0#Prin, P#Prin, enc1(P#Prin, n(P0#Prin, P#Prin, R@Rand), P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb9#3)

	:def csb10#3 = :ctf [m2(intruder, P#Prin, P0#Prin, enc2(P0#Prin, n(P0#Prin, P#Prin, R@Rand), N@Nonce, P#Prin)) \in nw(S#Sys)  .]

	:apply(csb10#3)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb11#3 = :ctf [m2(P#Prin, P#Prin, P0#Prin, enc2(P0#Prin, n(P0#Prin, P#Prin, R@Rand), N@Nonce, P#Prin)) \in nw(S#Sys)  .]

	:apply(csb11#3)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:imp [proven-goal1]  by {E2:Cipher2 <- C#Cipher2 ; P:Prin <- P0#Prin ; Q:Prin <- P#Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb12#3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys))  .]

	:apply(csb12#3)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(4)
	:apply(tc)

	:def csb1#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb1#4)

	:def csb2#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb2#4)

	:def csb3#4 = :ctf {eq N@Nonce  = N0#Nonce .}

	:apply(csb3#4)

	:def csb4#4 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb4#4)

	:def csb5#4 = :ctf {eq P@Prin  = P0#Prin .}

	:apply(csb5#4)

	:def csb6#4 = :ctf {eq P1@Prin  = P#Prin .}

	:apply(csb6#4)

	:def csb7#4 = :ctf {eq P#Prin  = intruder .}

	:apply(csb7#4)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb8#4 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb8#4)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb9#4 = :ctf {eq N#Nonce  = n(P0#Prin, P#Prin, R@Rand) .}

	:apply(csb9#4)

	:def csb10#4 = :ctf [n(P0#Prin, P#Prin, R@Rand) \in cnonce(nw(S#Sys))  .]

	:apply(csb10#4)

	:def csb11#4 = :ctf [m1(P0#Prin, P0#Prin, P#Prin, enc1(P#Prin, n(P0#Prin, P#Prin, R@Rand), P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb11#4)

	:def csb12#4 = :ctf [m2(intruder, P#Prin, P0#Prin, enc2(P0#Prin, n(P0#Prin, P#Prin, R@Rand), N0#Nonce, P#Prin)) \in nw(S#Sys)  .]

	:apply(csb12#4)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb13#4 = :ctf [m2(P#Prin, P#Prin, P0#Prin, enc2(P0#Prin, n(P0#Prin, P#Prin, R@Rand), N0#Nonce, P#Prin)) \in nw(S#Sys)  .]

	:apply(csb13#4)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:imp [proven-goal3]  by {N:Nonce <- N#Nonce ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb14#4 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb14#4)

	:def csb15#4 = :ctf [N0#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb15#4)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(5)
	:apply(tc)

	:def csb1#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb1#5)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb2#5 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys))  .]

	:apply(csb2#5)

	:def csb3#5 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb3#5)

	:def csb4#5 = :ctf {eq P@Prin  = P#Prin .}

	:apply(csb4#5)

	:def csb5#5 = :ctf {eq P1@Prin  = P0#Prin .}

	:apply(csb5#5)

	:def csb6#5 = :ctf {eq P#Prin  = intruder .}

	:apply(csb6#5)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb7#5 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb7#5)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb8#5 = :ctf {eq C#Cipher3  = enc3(P0#Prin, n(P0#Prin, P#Prin, R@Rand)) .}

	:apply(csb8#5)

	:def csb9#5 = :ctf [enc3(P0#Prin, n(P0#Prin, P#Prin, R@Rand)) \in cenc3(nw(S#Sys))  .]

	:apply(csb9#5)

	:def csb10#5 = :ctf [m2(P0#Prin, P0#Prin, P#Prin, enc2(P#Prin, N@Nonce, n(P0#Prin, P#Prin, R@Rand), P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb10#5)

	:def csb11#5 = :ctf [m3(intruder, P#Prin, P0#Prin, enc3(P0#Prin, n(P0#Prin, P#Prin, R@Rand))) \in nw(S#Sys)  .]

	:apply(csb11#5)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb12#5 = :ctf [m3(P#Prin, P#Prin, P0#Prin, enc3(P0#Prin, n(P0#Prin, P#Prin, R@Rand))) \in nw(S#Sys)  .]

	:apply(csb12#5)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:imp [proven-goal2]  by {P:Prin <- P#Prin ; Q:Prin <- P0#Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(6)
	:apply(tc)

	:def csb1#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb1#6)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb2#6 = :ctf [N#Nonce \in cnonce(nw(S#Sys))  .]

	:apply(csb2#6)

	:def csb3#6 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb3#6)

	:def csb4#6 = :ctf {eq P@Prin  = P#Prin .}

	:apply(csb4#6)

	:def csb5#6 = :ctf {eq P1@Prin  = P0#Prin .}

	:apply(csb5#6)

	:def csb6#6 = :ctf {eq P#Prin  = intruder .}

	:apply(csb6#6)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb7#6 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb7#6)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb8#6 = :ctf {eq N#Nonce  = n(P0#Prin, P#Prin, R@Rand) .}

	:apply(csb8#6)

	:def csb9#6 = :ctf [n(P0#Prin, P#Prin, R@Rand) \in cnonce(nw(S#Sys))  .]

	:apply(csb9#6)

	:def csb10#6 = :ctf [m2(P0#Prin, P0#Prin, P#Prin, enc2(P#Prin, N@Nonce, n(P0#Prin, P#Prin, R@Rand), P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb10#6)

	:def csb11#6 = :ctf [m3(intruder, P#Prin, P0#Prin, enc3(P0#Prin, n(P0#Prin, P#Prin, R@Rand))) \in nw(S#Sys)  .]

	:apply(csb11#6)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb12#6 = :ctf [m3(P#Prin, P#Prin, P0#Prin, enc3(P0#Prin, n(P0#Prin, P#Prin, R@Rand))) \in nw(S#Sys)  .]

	:apply(csb12#6)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:imp [proven-goal3]  by {N:Nonce <- N#Nonce ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(7)
	:apply(tc)

	:apply (rd)

	:apply (rd)


:sel(8)
	:apply(tc)

	:def csb1#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb1#8)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb2#8 = :ctf {eq P@Prin  = P#Prin .}

	:apply(csb2#8)

	:def csb3#8 = :ctf {eq P1@Prin  = P0#Prin .}

	:apply(csb3#8)

	:def csb4#8 = :ctf {eq R@Rand  = R#Rand .}

	:apply(csb4#8)

	:def csb5#8 = :ctf {eq P#Prin  = intruder .}

	:apply(csb5#8)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb6#8 = :ctf [m2(P0@Prin, P0#Prin, P#Prin, enc2(P#Prin, n(P#Prin, P0#Prin, R#Rand), N@Nonce, P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb6#8)

	:def csb7#8 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb7#8)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb8#8 = :ctf [m2(P0#Prin, P0#Prin, P#Prin, enc2(P#Prin, n(P#Prin, P0#Prin, R#Rand), N@Nonce, P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb8#8)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:imp [proven-goal4]  by {M:Msg <- m2(P0@Prin, P0#Prin, P#Prin, enc2(P#Prin, n(P#Prin, P0#Prin, R#Rand), N@Nonce, P0#Prin)) ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb9#8 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb9#8)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(9)
	:apply(tc)

	:def csb1#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb1#9)

	:def csb2#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb2#9)

	:def csb3#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb3#9)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb4#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb4#9)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb5#9 = :ctf {eq principal(C#Cipher1)  = P#Prin .}

	:apply(csb5#9)

	:def csb6#9 = :ctf {eq key(C#Cipher1)  = P1#Prin .}

	:apply(csb6#9)

	:def csb7#9 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb7#9)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb8#9 = :ctf [m1(P0#Prin, P#Prin, P1#Prin, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb8#9)

	:def csb9#9 = :ctf {eq P@Prin  = P#Prin .}

	:apply(csb9#9)

	:def csb10#9 = :ctf {eq P1@Prin  = P1#Prin .}

	:apply(csb10#9)

	:def csb11#9 = :ctf {eq R@Rand  = R#Rand .}

	:apply(csb11#9)

	:def csb12#9 = :ctf {eq P1#Prin  = intruder .}

	:apply(csb12#9)

	:def csb13#9 = :ctf [m1(P0#Prin, P#Prin, intruder, C#Cipher1) \in nw(S#Sys)  .]

	:apply(csb13#9)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb14#9 = :ctf {eq nonce(C#Cipher1)  = N@Nonce .}

	:apply(csb14#9)

	:def csb15#9 = :ctf [m3(P0@Prin, P#Prin, P1#Prin, enc3(P1#Prin, n(P1#Prin, P#Prin, R#Rand))) \in nw(S#Sys)  .]

	:apply(csb15#9)

	:def csb16#9 = :ctf [m2(P1#Prin, P1#Prin, P#Prin, enc2(P#Prin, N@Nonce, n(P1#Prin, P#Prin, R#Rand), P1#Prin)) \in nw(S#Sys)  .]

	:apply(csb16#9)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb17#9 = :ctf [m3(P#Prin, P#Prin, P1#Prin, enc3(P1#Prin, n(P1#Prin, P#Prin, R#Rand))) \in nw(S#Sys)  .]

	:apply(csb17#9)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:imp [proven-goal0]  by {M:Msg <- m3(P0@Prin, P#Prin, P1#Prin, enc3(P1#Prin, n(P1#Prin, P#Prin, R#Rand))) ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(10)
	:apply(tc)

	:def csb1#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb1#10)

	:def csb2#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb2#10)

	:def csb3#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb3#10)

	:def csb4#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb4#10)

	:def csb5#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb5#10)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+81]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb6#10 = :ctf {eq key(C#Cipher2)  = P#Prin .}

	:apply(csb6#10)

	:def csb7#10 = :ctf {eq principal(C#Cipher2)  = P0#Prin .}

	:apply(csb7#10)

	:def csb8#10 = :ctf [m2(P1#Prin, P0#Prin, P#Prin, C#Cipher2) \in nw(S#Sys)  .]

	:apply(csb8#10)

	:def csb9#10 = :ctf {eq nonce1(C#Cipher2)  = n(P#Prin, P0#Prin, R#Rand) .}

	:apply(csb9#10)

	:def csb10#10 = :ctf [m1(P#Prin, P#Prin, P0#Prin, enc1(P0#Prin, n(P#Prin, P0#Prin, R#Rand), P#Prin)) \in nw(S#Sys)  .]

	:apply(csb10#10)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv7+8]  by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

