--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op s : -> Sys .
	red inv14(init,p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher1 .
	op s : -> Sys .
	eq (r3 \in cenc1(nw(s))) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm11(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher1 .
	op s : -> Sys .
	eq (r3 \in cenc1(nw(s))) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm11(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm12(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm12(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq r1 = intruder .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq r2 = intruder .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq creator(nonce2(r3)) = r1 .
	eq principal(r3) = r1 .
	eq key(r3) = r2 .
	eq nonce1(r3) = n(r2,r1,r) .
	eq (m2(intruder,r1,r2,r3) \in nw(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq creator(nonce2(r3)) = r1 .
	eq principal(r3) = r1 .
	eq key(r3) = r2 .
	eq nonce1(r3) = n(r2,r1,r) .
	eq (m2(intruder,r1,r2,r3) \in nw(s)) = false .
	eq (m2(r1,r1,r2,r3) \in nw(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true, use inv12 as a lemma
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq creator(nonce2(r3)) = r1 .
	eq principal(r3) = r1 .
	eq key(r3) = r2 .
	eq nonce1(r3) = n(r2,r1,r) .
	eq (m2(intruder,r1,r2,r3) \in nw(s)) = false .
	eq (m2(r1,r1,r2,r3) \in nw(s)) = false .
	eq (m1(r2,r2,r1,enc1(r1,n(r2,r1,r),r2)) \in nw(s)) = true .
	red inv12(s,r2,r1,r,r3) implies inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq creator(nonce2(r3)) = r1 .
	eq principal(r3) = r1 .
	eq key(r3) = r2 .
	eq nonce1(r3) = n(r2,r1,r) .
	eq (m2(intruder,r1,r2,r3) \in nw(s)) = false .
	eq (m2(r1,r1,r2,r3) \in nw(s)) = false .
	eq (m1(r2,r2,r1,enc1(r1,n(r2,r1,r),r2)) \in nw(s)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq creator(nonce2(r3)) = r1 .
	eq principal(r3) = r1 .
	eq key(r3) = r2 .
	eq (nonce1(r3) = n(r2,r1,r)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq creator(nonce2(r3)) = r1 .
	eq principal(r3) = r1 .
	eq (key(r3) = r2) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq creator(nonce2(r3)) = r1 .
	eq (principal(r3) = r1) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq (creator(nonce2(r3)) = r1) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq p = r2 .
	eq (q = r1) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq q1 = intruder .
	eq (p = r2) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq e2 = r3 .
	eq (q1 = intruder) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq (e2 = r3) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm21(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq r1 = intruder .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq r2 = intruder .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq e2 = enc2(r2,r3,r4,r1) .
	eq r3 = n(r2,r1,r) .
	eq (n(r2,r1,r) \in cnonce(nw(s))) = true .
	eq creator(r4) = r1 .
	eq (m1(r2,r2,r1,enc1(r1,n(r2,r1,r),r2)) \in nw(s)) = true .
	eq (m2(intruder,r1,r2,enc2(r2,n(r2,r1,r),r4,r1)) \in nw(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq e2 = enc2(r2,r3,r4,r1) .
	eq r3 = n(r2,r1,r) .
	eq (n(r2,r1,r) \in cnonce(nw(s))) = true .
	eq creator(r4) = r1 .
	eq (m1(r2,r2,r1,enc1(r1,n(r2,r1,r),r2)) \in nw(s)) = true .
	eq (m2(intruder,r1,r2,enc2(r2,n(r2,r1,r),r4,r1)) \in nw(s)) = false .
	eq (m2(r1,r1,r2,enc2(r2,n(r2,r1,r),r4,r1)) \in nw(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true, use inv3 as a lemma
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq e2 = enc2(r2,r3,r4,r1) .
	eq r3 = n(r2,r1,r) .
	eq (n(r2,r1,r) \in cnonce(nw(s))) = true .
	eq creator(r4) = r1 .
	eq (m1(r2,r2,r1,enc1(r1,n(r2,r1,r),r2)) \in nw(s)) = true .
	eq (m2(intruder,r1,r2,enc2(r2,n(r2,r1,r),r4,r1)) \in nw(s)) = false .
	eq (m2(r1,r1,r2,enc2(r2,n(r2,r1,r),r4,r1)) \in nw(s)) = false .
	red inv3(s,r3) implies inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq e2 = enc2(r2,r3,r4,r1) .
	eq r3 = n(r2,r1,r) .
	eq (n(r2,r1,r) \in cnonce(nw(s))) = true .
	eq creator(r4) = r1 .
	eq (m1(r2,r2,r1,enc1(r1,n(r2,r1,r),r2)) \in nw(s)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq e2 = enc2(r2,r3,r4,r1) .
	eq r3 = n(r2,r1,r) .
	eq (n(r2,r1,r) \in cnonce(nw(s))) = true .
	eq (creator(r4) = r1) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq e2 = enc2(r2,r3,r4,r1) .
	eq r3 = n(r2,r1,r) .
	eq (n(r2,r1,r) \in cnonce(nw(s))) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq e2 = enc2(r2,r3,r4,r1) .
	eq (r3 = n(r2,r1,r)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq q = r1 .
	eq (r1 = intruder) = false .
	eq (r2 = intruder) = false .
	eq (e2 = enc2(r2,r3,r4,r1)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq p = r2 .
	eq (q = r1) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq q1 = intruder .
	eq (p = r2) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	eq (q1 = intruder) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm22(s,r1,r2,r3,r4),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher3 .
	op s : -> Sys .
	eq (r3 \in cenc3(nw(s))) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm31(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher3 .
	op s : -> Sys .
	eq (r3 \in cenc3(nw(s))) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm31(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm32(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(fkm32(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq r1 = intruder .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq (r1 = intruder) = false .
	eq key(e2) = r1 .
	eq creator(nonce2(e2)) = r2 .
	eq principal(e2) = r2 .
	eq (m2(q1,r2,r1,e2) \in nw(s)) = true .
	eq nonce1(e2) = n(r1,r2,r3) .
	eq (m2(r2,r2,r1,e2) \in nw(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq (r1 = intruder) = false .
	eq key(e2) = r1 .
	eq creator(nonce2(e2)) = r2 .
	eq principal(e2) = r2 .
	eq (m2(q1,r2,r1,e2) \in nw(s)) = true .
	eq nonce1(e2) = n(r1,r2,r3) .
	eq (m2(r2,r2,r1,e2) \in nw(s)) = false .
	eq (m1(r1,r1,r2,enc1(r2,n(r1,r2,r3),r1)) \in nw(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true, use inv9 as a lemma
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq (r1 = intruder) = false .
	eq key(e2) = r1 .
	eq creator(nonce2(e2)) = r2 .
	eq principal(e2) = r2 .
	eq (m2(q1,r2,r1,e2) \in nw(s)) = true .
	eq nonce1(e2) = n(r1,r2,r3) .
	eq (m2(r2,r2,r1,e2) \in nw(s)) = false .
	eq (m1(r1,r1,r2,enc1(r2,n(r1,r2,r3),r1)) \in nw(s)) = false .
	red inv9(s,m2(q1,r2,r1,e2)) implies inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq (r1 = intruder) = false .
	eq key(e2) = r1 .
	eq creator(nonce2(e2)) = r2 .
	eq principal(e2) = r2 .
	eq (m2(q1,r2,r1,e2) \in nw(s)) = true .
	eq (nonce1(e2) = n(r1,r2,r3)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq (r1 = intruder) = false .
	eq key(e2) = r1 .
	eq creator(nonce2(e2)) = r2 .
	eq principal(e2) = r2 .
	eq (m2(q1,r2,r1,e2) \in nw(s)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq (r1 = intruder) = false .
	eq key(e2) = r1 .
	eq creator(nonce2(e2)) = r2 .
	eq (principal(e2) = r2) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq (r1 = intruder) = false .
	eq key(e2) = r1 .
	eq (creator(nonce2(e2)) = r2) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq r = r3 .
	eq (r1 = intruder) = false .
	eq (key(e2) = r1) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq q = r2 .
	eq (r = r3) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq p = r1 .
	eq (q = r2) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	eq (p = r1) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm1(s,r1,r2,r3),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Rand .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Prin .
	op r5 : -> Cipher1 .
	op s : -> Sys .
	eq principal(r5) = r2 .
	eq key(r5) = r4 .
	eq (r1 \in ur(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm2(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Rand .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Prin .
	op r5 : -> Cipher1 .
	op s : -> Sys .
	eq principal(r5) = r2 .
	eq key(r5) = r4 .
	eq (r1 \in ur(s)) = false .
	eq (m1(r3,r2,r4,r5) \in nw(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm2(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Rand .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Prin .
	op r5 : -> Cipher1 .
	op s : -> Sys .
	eq principal(r5) = r2 .
	eq key(r5) = r4 .
	eq (r1 \in ur(s)) = false .
	eq (m1(r3,r2,r4,r5) \in nw(s)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm2(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Rand .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Prin .
	op r5 : -> Cipher1 .
	op s : -> Sys .
	eq principal(r5) = r2 .
	eq (key(r5) = r4) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm2(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Rand .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Prin .
	op r5 : -> Cipher1 .
	op s : -> Sys .
	eq (principal(r5) = r2) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm2(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Rand .
	op r5 : -> Cipher2 .
	op s : -> Sys .
	eq key(r5) = r1 .
	eq principal(r5) = r2 .
	eq (m2(r3,r2,r1,r5) \in nw(s)) = true .
	eq nonce1(r5) = n(r1,r2,r4) .
	eq (m1(r1,r1,r2,enc1(r2,n(r1,r2,r4),r1)) \in nw(s)) = true .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm3(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Rand .
	op r5 : -> Cipher2 .
	op s : -> Sys .
	eq key(r5) = r1 .
	eq principal(r5) = r2 .
	eq (m2(r3,r2,r1,r5) \in nw(s)) = true .
	eq nonce1(r5) = n(r1,r2,r4) .
	eq (m1(r1,r1,r2,enc1(r2,n(r1,r2,r4),r1)) \in nw(s)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm3(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Rand .
	op r5 : -> Cipher2 .
	op s : -> Sys .
	eq key(r5) = r1 .
	eq principal(r5) = r2 .
	eq (m2(r3,r2,r1,r5) \in nw(s)) = true .
	eq (nonce1(r5) = n(r1,r2,r4)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm3(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Rand .
	op r5 : -> Cipher2 .
	op s : -> Sys .
	eq key(r5) = r1 .
	eq principal(r5) = r2 .
	eq (m2(r3,r2,r1,r5) \in nw(s)) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm3(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Rand .
	op r5 : -> Cipher2 .
	op s : -> Sys .
	eq key(r5) = r1 .
	eq (principal(r5) = r2) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm3(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> true
open INV .
  :id(inv14)
	op e2 : -> Cipher2 .
	op p : -> Prin .
	op q : -> Prin .
	op q1 : -> Prin .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Rand .
	op r5 : -> Cipher2 .
	op s : -> Sys .
	eq (key(r5) = r1) = false .
	red inv14(s,p,q,q1,r,e2) implies inv14(sdm3(s,r1,r2,r3,r4,r5),p,q,q1,r,e2) .
close

--> Time taken is 563ms