
:proven(inv17(S:Sys, M:Msg, M2:Msg))
:proven(inv18(S:Sys, A:Prin, B:Prin, PK:PubKeyEx, K:PriKeyEx, R:Rand, R2:Rand, I:Sid))
:goal{
eq [inv19 :nonexec] : inv19(S:Sys, P3:Prin, P2:Prin, P1:Prin, P0:Prin, P:PubKeyEx, P00:PriKeyEx, R:Rand, R0:Rand, S0:Sid)  = true .
}
:ind on (S:Sys)
:apply(si)
	:apply(tc)

	:def csb1 = :ctf [decAsym?(C#Cipher, pubKey(C#Cert))  .]

	:apply(csb1)

	:def csb2 = :ctf [scertM(P#Prin, P1#Prin, P0#Prin, C#Cert) \in nw(S#Sys)  .]

	:apply(csb2)

	:def csb3 = :ctf [chM(P0#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb3)

	:def csb4 = :ctf [skexM(P#Prin, P1#Prin, P0#Prin, P#PubKeyEx, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb4)

	:def csb5 = :ctf [shM(P#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb5)

	:def csb6 = :ctf [ckexM(P0#Prin, P0#Prin, P1#Prin, pubKeyEx(P#PriKeyEx, P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb6)

	:def csb7 = :ctf {eq decH(C#Cipher, pubKey(C#Cert))  = hParams(R#Rand, R0#Rand, P#PubKeyEx) .}

	:apply(csb7)

	:def csb8 = :ctf {eq sign(C#Cert)  = sign(ca, owner(C#Cert), pubKey(C#Cert)) .}

	:apply(csb8)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb9 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb9)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb10 = :ctf [sf2M(P#Prin, P1#Prin, P0#Prin, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb10)

	:def csb11 = :ctf [ch2M(P0#Prin, P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb11)

	:def csb12 = :ctf [decSym?(C#Cipher, prf-skey(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), R#Rand, R0#Rand))  .]

	:apply(csb12)

	:def csb13 = :ctf [sh2M(P#Prin, P1#Prin, P0#Prin, R0#Rand, S#Sid, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid))) \in nw(S#Sys)  .]

	:apply(csb13)

	:def csb14 = :ctf {eq decFin(C#Cipher, prf-skey(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), R#Rand, R0#Rand))  = prf-sfin2(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), hAbbrHs(P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)))) .}

	:apply(csb14)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb15 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb15)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb16 = :ctf {eq ss(S#Sys, P#Prin, P0#Prin, S#Sid)  = none .}

	:apply(csb16)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb17 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb17)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb18 = :ctf [cs(ss(S#Sys, P#Prin, P0#Prin, S#Sid)) \in C#CipherSuites  .]

	:apply(csb18)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb19 = :ctf [decAsym?(C#Cipher, pubKey(C#Cert))  .]

	:apply(csb19)

	:def csb20 = :ctf [P#PriKeyEx \in uk(S#Sys)  .]

	:apply(csb20)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb21 = :ctf [scertM(P#Prin, P1#Prin, P0#Prin, C#Cert) \in nw(S#Sys)  .]

	:apply(csb21)

	:def csb22 = :ctf [chM(P0#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb22)

	:def csb23 = :ctf [skexM(P#Prin, P1#Prin, P0#Prin, P#PubKeyEx, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb23)

	:def csb24 = :ctf [shM(P#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb24)

	:def csb25 = :ctf {eq decH(C#Cipher, pubKey(C#Cert))  = hParams(R#Rand, R0#Rand, P#PubKeyEx) .}

	:apply(csb25)

	:def csb26 = :ctf {eq sign(C#Cert)  = sign(ca, owner(C#Cert), pubKey(C#Cert)) .}

	:apply(csb26)

	:def csb27 = :ctf {eq P00@PriKeyEx  = P#PriKeyEx .}

	:apply(csb27)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal1]  by {A:Prin <- P3@Prin ; B:Prin <- P2@Prin ; I:Sid <- S0@Sid ; K:PriKeyEx <- P00@PriKeyEx ; PK:PubKeyEx <- P@PubKeyEx ; R2:Rand <- R0@Rand ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb28 = :ctf [S#Sign \in csign(nw(S#Sys))  .]

	:apply(csb28)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb29 = :ctf [C#Cipher \in cecfin2(nw(S#Sys))  .]

	:apply(csb29)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb30 = :ctf [P#Pms \in cpms(nw(S#Sys))  .]

	:apply(csb30)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb31 = :ctf [C#Cipher \in cecfin(nw(S#Sys))  .]

	:apply(csb31)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb32 = :ctf [P#Pms \in cpms(nw(S#Sys))  .]

	:apply(csb32)

	:def csb33 = :ctf [S#Sign \in csign(nw(S#Sys))  .]

	:apply(csb33)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb34 = :ctf [priKey(P#PubKeyEx) \in uk(S#Sys)  .]

	:apply(csb34)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb35 = :ctf [C#Cipher \in cesfin2(nw(S#Sys))  .]

	:apply(csb35)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb36 = :ctf [P#Pms \in cpms(nw(S#Sys))  .]

	:apply(csb36)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb37 = :ctf [C#Cipher \in cesfin(nw(S#Sys))  .]

	:apply(csb37)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb38 = :ctf [P#Pms \in cpms(nw(S#Sys))  .]

	:apply(csb38)

	:def csb39 = :ctf [S#Sign \in csign(nw(S#Sys))  .]

	:apply(csb39)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb40 = :ctf [priKey(P#PubKeyEx) \in uk(S#Sys)  .]

	:apply(csb40)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:apply (rd)

	:apply(tc)

	:def csb41 = :ctf [chM(P#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb41)

	:def csb42 = :ctf [shM(P1#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb42)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb43 = :ctf [cfM(P#Prin, P0#Prin, P1#Prin, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb43)

	:def csb44 = :ctf [ckexM(P#Prin, P0#Prin, P1#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb44)

	:def csb45 = :ctf [chM(P#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb45)

	:def csb46 = :ctf [shM(P1#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb46)

	:def csb47 = :ctf [decSym?(C#Cipher, prf-ckey(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), R#Rand, R0#Rand))  .]

	:apply(csb47)

	:def csb48 = :ctf [scertM(P1#Prin, P1#Prin, P0#Prin, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb48)

	:def csb49 = :ctf [skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb49)

	:def csb50 = :ctf {eq decFin(C#Cipher, prf-ckey(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), R#Rand, R0#Rand))  = prf-cfin(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), hFullHs(P0#Prin, P1#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin))), pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin))), P#PubKeyEx)) .}

	:apply(csb50)

	:def csb51 = :ctf {eq P3@Prin  = P0#Prin .}

	:apply(csb51)

	:def csb52 = :ctf {eq P2@Prin  = P1#Prin .}

	:apply(csb52)

	:def csb53 = :ctf {eq S0@Sid  = S#Sid .}

	:apply(csb53)

	:def csb54 = :ctf {eq P00@PriKeyEx  = P#PriKeyEx .}

	:apply(csb54)

	:def csb55 = :ctf {eq P@PubKeyEx  = P#PubKeyEx .}

	:apply(csb55)

	:def csb56 = :ctf {eq R@Rand  = R#Rand .}

	:apply(csb56)

	:def csb57 = :ctf {eq R0@Rand  = R0#Rand .}

	:apply(csb57)

	:def csb58 = :ctf {eq P1@Prin  = intruder .}

	:apply(csb58)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb59 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb59)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb60 = :ctf {eq P1@Prin  = P0#Prin .}

	:apply(csb60)

	:def csb61 = :ctf {eq P0@Prin  = P1#Prin .}

	:apply(csb61)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb62 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb62)

	:def csb63 = :ctf [cfM(P#Prin, intruder, P1#Prin, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb63)

	:def csb64 = :ctf [ckexM(P#Prin, intruder, P1#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb64)

	:def csb65 = :ctf [chM(P#Prin, intruder, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb65)

	:def csb66 = :ctf [shM(P1#Prin, P1#Prin, intruder, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb66)

	:def csb67 = :ctf [scertM(P1#Prin, P1#Prin, intruder, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb67)

	:def csb68 = :ctf [skexM(P1#Prin, P1#Prin, intruder, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb68)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb69 = :ctf {eq st(C#CipherSuite, prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand))  = none .}

	:apply(csb69)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb70 = :ctf [ckexM(P0#Prin, P0#Prin, P0@Prin, pubKeyEx(P#PriKeyEx, P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb70)

	:def csb71 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb71)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) ; M:Msg <- ckexM(P0#Prin, P0#Prin, P0@Prin, pubKeyEx(P#PriKeyEx, P0#Prin)) ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) ; M:Msg <- ckexM(P0#Prin, P0#Prin, P0@Prin, pubKeyEx(P#PriKeyEx, P0#Prin)) ;}

	:apply (rd)

	:def csb72 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb72)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb73 = :ctf {eq st(C#CipherSuite, prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand))  = none .}

	:apply(csb73)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb74 = :ctf [ckexM(P1@Prin, P1@Prin, P0@Prin, pubKeyEx(P#PriKeyEx, P1@Prin)) \in nw(S#Sys)  .]

	:apply(csb74)

	:def csb75 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb75)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) ; M:Msg <- ckexM(P1@Prin, P1@Prin, P0@Prin, pubKeyEx(P#PriKeyEx, P1@Prin)) ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) ; M:Msg <- ckexM(P1@Prin, P1@Prin, P0@Prin, pubKeyEx(P#PriKeyEx, P1@Prin)) ;}

	:apply (rd)

	:def csb76 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb76)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) ; M:Msg <- ckexM(P#Prin, P0#Prin, P1#Prin, P#PubKeyEx) ;}

	:apply (rd)

	:def csb77 = :ctf {eq R@Rand  = R#Rand .}

	:apply(csb77)

	:def csb78 = :ctf {eq R0@Rand  = R0#Rand .}

	:apply(csb78)

	:def csb79 = :ctf {eq P1@Prin  = intruder .}

	:apply(csb79)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb80 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb80)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb81 = :ctf {eq P1@Prin  = P0#Prin .}

	:apply(csb81)

	:def csb82 = :ctf {eq P0@Prin  = P1#Prin .}

	:apply(csb82)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb83 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb83)

	:def csb84 = :ctf [cfM(P#Prin, intruder, P1#Prin, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb84)

	:def csb85 = :ctf [ckexM(P#Prin, intruder, P1#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb85)

	:def csb86 = :ctf [chM(P#Prin, intruder, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb86)

	:def csb87 = :ctf [shM(P1#Prin, P1#Prin, intruder, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb87)

	:def csb88 = :ctf [scertM(P1#Prin, P1#Prin, intruder, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb88)

	:def csb89 = :ctf [skexM(P1#Prin, P1#Prin, intruder, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb89)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb90 = :ctf {eq priKey(P#PubKeyEx)  = P00@PriKeyEx .}

	:apply(csb90)

	:def csb91 = :ctf {eq priKey(P@PubKeyEx)  = P#PriKeyEx .}

	:apply(csb91)

	:def csb92 = :ctf {eq st(C#CipherSuite, prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand))  = none .}

	:apply(csb92)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb93 = :ctf [ckexM(P0#Prin, P0#Prin, P0@Prin, pubKeyEx(P00@PriKeyEx, P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb93)

	:def csb94 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb94)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- ckexM(P0#Prin, P0#Prin, P0@Prin, pubKeyEx(P00@PriKeyEx, P0#Prin)) ; M:Msg <- ckexM(P#Prin, P0#Prin, P1#Prin, P#PubKeyEx) ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- ckexM(P0#Prin, P0#Prin, P0@Prin, pubKeyEx(P00@PriKeyEx, P0#Prin)) ; M:Msg <- ckexM(P#Prin, P0#Prin, P1#Prin, P#PubKeyEx) ;}

	:apply (rd)

	:def csb95 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb95)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb96 = :ctf {eq priKey(P#PubKeyEx)  = P00@PriKeyEx .}

	:apply(csb96)

	:def csb97 = :ctf {eq priKey(P@PubKeyEx)  = P#PriKeyEx .}

	:apply(csb97)

	:def csb98 = :ctf {eq st(C#CipherSuite, prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand))  = none .}

	:apply(csb98)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb99 = :ctf [ckexM(P1@Prin, P1@Prin, P0@Prin, pubKeyEx(P00@PriKeyEx, P1@Prin)) \in nw(S#Sys)  .]

	:apply(csb99)

	:def csb100 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb100)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- ckexM(P#Prin, P0#Prin, P1#Prin, P#PubKeyEx) ; M:Msg <- ckexM(P1@Prin, P1@Prin, P0@Prin, pubKeyEx(P00@PriKeyEx, P1@Prin)) ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:imp [proven-goal0]  by {M2:Msg <- ckexM(P#Prin, P0#Prin, P1#Prin, P#PubKeyEx) ; M:Msg <- ckexM(P1@Prin, P1@Prin, P0@Prin, pubKeyEx(P00@PriKeyEx, P1@Prin)) ;}

	:apply (rd)

	:def csb101 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb101)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb102 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb102)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb103 = :ctf [ch2M(P#Prin, P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb103)

	:def csb104 = :ctf [sh2M(P1#Prin, P1#Prin, P0#Prin, R0#Rand, S#Sid, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid))) \in nw(S#Sys)  .]

	:apply(csb104)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb105 = :ctf [C#CipherSuite \in C#CipherSuites  .]

	:apply(csb105)

	:def csb106 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb106)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb107 = :ctf [S#Sid \in ui(S#Sys)  .]

	:apply(csb107)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb108 = :ctf [chM(P#Prin, P0#Prin, P1#Prin, R0#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb108)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb109 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb109)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb110 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb110)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb111 = :ctf [cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)) \in C#CipherSuites  .]

	:apply(csb111)

	:def csb112 = :ctf [ch2M(P#Prin, P0#Prin, P1#Prin, R0#Rand, S#Sid, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb112)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb113 = :ctf [P#PriKeyEx \in uk(S#Sys)  .]

	:apply(csb113)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:def csb114 = :ctf [chM(P#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb114)

	:def csb115 = :ctf [shM(P1#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb115)

	:def csb116 = :ctf [scertM(P1#Prin, P1#Prin, P0#Prin, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb116)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

	:imp [inv19]  by {P00:PriKeyEx <- P00@PriKeyEx ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; P3:Prin <- P3@Prin ; P:PubKeyEx <- P@PubKeyEx ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S0:Sid <- S0@Sid ;}

	:apply (rd)

