
:proven(inv4(S:Sys, M:Msg))
:goal{
eq [inv17 :nonexec] : inv17(S:Sys, M:Msg, M0:Msg)  = true .
}
:ind on (S:Sys)
:apply(si)
	:apply(tc)

	:def csb1 = :ctf [decAsym?(C#Cipher, pubKey(C#Cert))  .]

	:apply(csb1)

	:def csb2 = :ctf [scertM(P#Prin, P1#Prin, P0#Prin, C#Cert) \in nw(S#Sys)  .]

	:apply(csb2)

	:def csb3 = :ctf [chM(P0#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb3)

	:def csb4 = :ctf [skexM(P#Prin, P1#Prin, P0#Prin, P#PubKeyEx, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb4)

	:def csb5 = :ctf [shM(P#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb5)

	:def csb6 = :ctf [ckexM(P0#Prin, P0#Prin, P1#Prin, pubKeyEx(P#PriKeyEx, P0#Prin)) \in nw(S#Sys)  .]

	:apply(csb6)

	:def csb7 = :ctf {eq decH(C#Cipher, pubKey(C#Cert))  = hParams(R#Rand, R0#Rand, P#PubKeyEx) .}

	:apply(csb7)

	:def csb8 = :ctf {eq sign(C#Cert)  = sign(ca, owner(C#Cert), pubKey(C#Cert)) .}

	:apply(csb8)

	:def csb9 = :ctf {eq M0@Msg  = cfM(P0#Prin, P0#Prin, P1#Prin, encFin(prf-ckey(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), R#Rand, R0#Rand), prf-cfin(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), hFullHs(P0#Prin, P1#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, C#Cert, P#PubKeyEx, C#Cipher, pubKeyEx(P#PriKeyEx, P0#Prin))))) .}

	:apply(csb9)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb10 = :ctf {eq M@Msg  = cfM(P0#Prin, P0#Prin, P1#Prin, encFin(prf-ckey(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), R#Rand, R0#Rand), prf-cfin(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), hFullHs(P0#Prin, P1#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, C#Cert, P#PubKeyEx, C#Cipher, pubKeyEx(P#PriKeyEx, P0#Prin))))) .}

	:apply(csb10)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb11 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb11)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb12 = :ctf [sf2M(P#Prin, P1#Prin, P0#Prin, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb12)

	:def csb13 = :ctf [ch2M(P0#Prin, P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb13)

	:def csb14 = :ctf [decSym?(C#Cipher, prf-skey(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), R#Rand, R0#Rand))  .]

	:apply(csb14)

	:def csb15 = :ctf [sh2M(P#Prin, P1#Prin, P0#Prin, R0#Rand, S#Sid, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid))) \in nw(S#Sys)  .]

	:apply(csb15)

	:def csb16 = :ctf {eq decFin(C#Cipher, prf-skey(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), R#Rand, R0#Rand))  = prf-sfin2(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), hAbbrHs(P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)))) .}

	:apply(csb16)

	:def csb17 = :ctf {eq M0@Msg  = cf2M(P0#Prin, P0#Prin, P1#Prin, encFin(prf-ckey(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), R#Rand, R0#Rand), prf-cfin2(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), hAbbrHs(P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)))))) .}

	:apply(csb17)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb18 = :ctf {eq M@Msg  = cf2M(P0#Prin, P0#Prin, P1#Prin, encFin(prf-ckey(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), R#Rand, R0#Rand), prf-cfin2(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), hAbbrHs(P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)))))) .}

	:apply(csb18)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb19 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb19)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb20 = :ctf {eq M0@Msg  = chM(P#Prin, P#Prin, P0#Prin, R#Rand, C#CipherSuites) .}

	:apply(csb20)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb21 = :ctf {eq M@Msg  = chM(P#Prin, P#Prin, P0#Prin, R#Rand, C#CipherSuites) .}

	:apply(csb21)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb22 = :ctf {eq ss(S#Sys, P#Prin, P0#Prin, S#Sid)  = none .}

	:apply(csb22)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb23 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb23)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb24 = :ctf [cs(ss(S#Sys, P#Prin, P0#Prin, S#Sid)) \in C#CipherSuites  .]

	:apply(csb24)

	:def csb25 = :ctf {eq M0@Msg  = ch2M(P#Prin, P#Prin, P0#Prin, R#Rand, S#Sid, C#CipherSuites) .}

	:apply(csb25)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb26 = :ctf {eq M@Msg  = ch2M(P#Prin, P#Prin, P0#Prin, R#Rand, S#Sid, C#CipherSuites) .}

	:apply(csb26)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb27 = :ctf [decAsym?(C#Cipher, pubKey(C#Cert))  .]

	:apply(csb27)

	:def csb28 = :ctf [P#PriKeyEx \in uk(S#Sys)  .]

	:apply(csb28)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb29 = :ctf [scertM(P#Prin, P1#Prin, P0#Prin, C#Cert) \in nw(S#Sys)  .]

	:apply(csb29)

	:def csb30 = :ctf [chM(P0#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb30)

	:def csb31 = :ctf [skexM(P#Prin, P1#Prin, P0#Prin, P#PubKeyEx, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb31)

	:def csb32 = :ctf [shM(P#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb32)

	:def csb33 = :ctf {eq decH(C#Cipher, pubKey(C#Cert))  = hParams(R#Rand, R0#Rand, P#PubKeyEx) .}

	:apply(csb33)

	:def csb34 = :ctf {eq sign(C#Cert)  = sign(ca, owner(C#Cert), pubKey(C#Cert)) .}

	:apply(csb34)

	:def csb35 = :ctf {eq M0@Msg  = ckexM(P0#Prin, P0#Prin, P1#Prin, pubKeyEx(P#PriKeyEx, P0#Prin)) .}

	:apply(csb35)

	:def csb36 = :ctf {eq priKey(getKey(M@Msg))  = P#PriKeyEx .}

	:apply(csb36)

	:def csb37 = :ctf {eq M@Msg  = ckexM(P0#Prin, P0#Prin, P1#Prin, pubKeyEx(P#PriKeyEx, P0#Prin)) .}

	:apply(csb37)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb38 = :ctf {eq M@Msg  = ckexM(P0#Prin, P0#Prin, P1#Prin, pubKeyEx(P#PriKeyEx, P0#Prin)) .}

	:apply(csb38)

	:def csb39 = :ctf {eq priKey(getKey(M0@Msg))  = P#PriKeyEx .}

	:apply(csb39)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M0@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb40 = :ctf [S#Sign \in csign(nw(S#Sys))  .]

	:apply(csb40)

	:def csb41 = :ctf {eq M0@Msg  = scertM(intruder, P#Prin, P0#Prin, cert(P#Prin, P#PubKey, S#Sign)) .}

	:apply(csb41)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb42 = :ctf {eq M@Msg  = scertM(intruder, P#Prin, P0#Prin, cert(P#Prin, P#PubKey, S#Sign)) .}

	:apply(csb42)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb43 = :ctf [C#Cipher \in cecfin2(nw(S#Sys))  .]

	:apply(csb43)

	:def csb44 = :ctf {eq M0@Msg  = cf2M(intruder, P#Prin, P0#Prin, C#Cipher) .}

	:apply(csb44)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb45 = :ctf {eq M@Msg  = cf2M(intruder, P#Prin, P0#Prin, C#Cipher) .}

	:apply(csb45)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb46 = :ctf [P#Pms \in cpms(nw(S#Sys))  .]

	:apply(csb46)

	:def csb47 = :ctf {eq M0@Msg  = cf2M(intruder, P#Prin, P0#Prin, encFin(prf-ckey(prf-ms(P#Pms, R#Rand, R0#Rand), R#Rand, R0#Rand), prf-cfin2(prf-ms(P#Pms, R#Rand, R0#Rand), hAbbrHs(P#Prin, P0#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, C#CipherSuite)))) .}

	:apply(csb47)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb48 = :ctf {eq M@Msg  = cf2M(intruder, P#Prin, P0#Prin, encFin(prf-ckey(prf-ms(P#Pms, R#Rand, R0#Rand), R#Rand, R0#Rand), prf-cfin2(prf-ms(P#Pms, R#Rand, R0#Rand), hAbbrHs(P#Prin, P0#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, C#CipherSuite)))) .}

	:apply(csb48)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb49 = :ctf [C#Cipher \in cecfin(nw(S#Sys))  .]

	:apply(csb49)

	:def csb50 = :ctf {eq M0@Msg  = cfM(intruder, P#Prin, P0#Prin, C#Cipher) .}

	:apply(csb50)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb51 = :ctf {eq M@Msg  = cfM(intruder, P#Prin, P0#Prin, C#Cipher) .}

	:apply(csb51)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb52 = :ctf [P#Pms \in cpms(nw(S#Sys))  .]

	:apply(csb52)

	:def csb53 = :ctf [S#Sign \in csign(nw(S#Sys))  .]

	:apply(csb53)

	:def csb54 = :ctf {eq M0@Msg  = cfM(intruder, P#Prin, P0#Prin, encFin(prf-ckey(prf-ms(P#Pms, R#Rand, R0#Rand), R#Rand, R0#Rand), prf-cfin(prf-ms(P#Pms, R#Rand, R0#Rand), hFullHs(P#Prin, P0#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, cert(P0#Prin, P#PubKey, S#Sign), P#PubKeyEx, encH(priKey(intruder), hParams(R#Rand, R0#Rand, P#PubKeyEx)), P0#PubKeyEx)))) .}

	:apply(csb54)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb55 = :ctf {eq M@Msg  = cfM(intruder, P#Prin, P0#Prin, encFin(prf-ckey(prf-ms(P#Pms, R#Rand, R0#Rand), R#Rand, R0#Rand), prf-cfin(prf-ms(P#Pms, R#Rand, R0#Rand), hFullHs(P#Prin, P0#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, cert(P0#Prin, P#PubKey, S#Sign), P#PubKeyEx, encH(priKey(intruder), hParams(R#Rand, R0#Rand, P#PubKeyEx)), P0#PubKeyEx)))) .}

	:apply(csb55)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb56 = :ctf {eq M0@Msg  = chM(intruder, P#Prin, P0#Prin, R#Rand, C#CipherSuites) .}

	:apply(csb56)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb57 = :ctf {eq M@Msg  = chM(intruder, P#Prin, P0#Prin, R#Rand, C#CipherSuites) .}

	:apply(csb57)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb58 = :ctf {eq M0@Msg  = ch2M(intruder, P#Prin, P0#Prin, R#Rand, S#Sid, C#CipherSuites) .}

	:apply(csb58)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb59 = :ctf {eq M@Msg  = ch2M(intruder, P#Prin, P0#Prin, R#Rand, S#Sid, C#CipherSuites) .}

	:apply(csb59)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb60 = :ctf [priKey(P#PubKeyEx) \in uk(S#Sys)  .]

	:apply(csb60)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb61 = :ctf {eq M@Msg  = ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) .}

	:apply(csb61)

	:def csb62 = :ctf {eq M0@Msg  = ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) .}

	:apply(csb62)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb63 = :ctf {eq src(M0@Msg)  = P#Prin .}

	:apply(csb63)

	:def csb64 = :ctf {eq dst(M0@Msg)  = P0#Prin .}

	:apply(csb64)

	:def csb65 = :ctf [skexM?(M0@Msg)  .]

	:apply(csb65)

	:def csb66 = :ctf [M0@Msg \in nw(S#Sys)  .]

	:apply(csb66)

	:def csb67 = :ctf [ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb67)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb68 = :ctf {eq priKey(getKey(M0@Msg))  = priKey(P#PubKeyEx) .}

	:apply(csb68)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M0@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb69 = :ctf [ckexM?(M0@Msg)  .]

	:apply(csb69)

	:def csb70 = :ctf [M0@Msg \in nw(S#Sys)  .]

	:apply(csb70)

	:def csb71 = :ctf [ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb71)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb72 = :ctf {eq priKey(getKey(M0@Msg))  = priKey(P#PubKeyEx) .}

	:apply(csb72)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M0@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb73 = :ctf [skexM?(M0@Msg)  .]

	:apply(csb73)

	:def csb74 = :ctf [M0@Msg \in nw(S#Sys)  .]

	:apply(csb74)

	:def csb75 = :ctf [ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb75)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb76 = :ctf {eq priKey(getKey(M0@Msg))  = priKey(P#PubKeyEx) .}

	:apply(csb76)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M0@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb77 = :ctf [ckexM?(M0@Msg)  .]

	:apply(csb77)

	:def csb78 = :ctf [M0@Msg \in nw(S#Sys)  .]

	:apply(csb78)

	:def csb79 = :ctf [ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb79)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb80 = :ctf {eq priKey(getKey(M0@Msg))  = priKey(P#PubKeyEx) .}

	:apply(csb80)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M0@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb81 = :ctf [skexM?(M0@Msg)  .]

	:apply(csb81)

	:def csb82 = :ctf [M0@Msg \in nw(S#Sys)  .]

	:apply(csb82)

	:def csb83 = :ctf [ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb83)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb84 = :ctf {eq priKey(getKey(M0@Msg))  = priKey(P#PubKeyEx) .}

	:apply(csb84)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M0@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb85 = :ctf {eq M0@Msg  = ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) .}

	:apply(csb85)

	:def csb86 = :ctf {eq src(M@Msg)  = P#Prin .}

	:apply(csb86)

	:def csb87 = :ctf {eq dst(M@Msg)  = P0#Prin .}

	:apply(csb87)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb88 = :ctf [ckexM?(M@Msg)  .]

	:apply(csb88)

	:def csb89 = :ctf [M@Msg \in nw(S#Sys)  .]

	:apply(csb89)

	:def csb90 = :ctf [ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb90)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb91 = :ctf {eq priKey(getKey(M@Msg))  = priKey(P#PubKeyEx) .}

	:apply(csb91)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb92 = :ctf [ckexM?(M@Msg)  .]

	:apply(csb92)

	:def csb93 = :ctf [M@Msg \in nw(S#Sys)  .]

	:apply(csb93)

	:def csb94 = :ctf [ckexM(intruder, P#Prin, P0#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb94)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb95 = :ctf {eq priKey(getKey(M@Msg))  = priKey(P#PubKeyEx) .}

	:apply(csb95)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb96 = :ctf [C#Cipher \in cesfin2(nw(S#Sys))  .]

	:apply(csb96)

	:def csb97 = :ctf {eq M0@Msg  = sf2M(intruder, P#Prin, P0#Prin, C#Cipher) .}

	:apply(csb97)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb98 = :ctf {eq M@Msg  = sf2M(intruder, P#Prin, P0#Prin, C#Cipher) .}

	:apply(csb98)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb99 = :ctf [P#Pms \in cpms(nw(S#Sys))  .]

	:apply(csb99)

	:def csb100 = :ctf {eq M0@Msg  = sf2M(intruder, P#Prin, P0#Prin, encFin(prf-skey(prf-ms(P#Pms, R#Rand, R0#Rand), R#Rand, R0#Rand), prf-sfin2(prf-ms(P#Pms, R#Rand, R0#Rand), hAbbrHs(P0#Prin, P#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, C#CipherSuite)))) .}

	:apply(csb100)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb101 = :ctf {eq M@Msg  = sf2M(intruder, P#Prin, P0#Prin, encFin(prf-skey(prf-ms(P#Pms, R#Rand, R0#Rand), R#Rand, R0#Rand), prf-sfin2(prf-ms(P#Pms, R#Rand, R0#Rand), hAbbrHs(P0#Prin, P#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, C#CipherSuite)))) .}

	:apply(csb101)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb102 = :ctf [C#Cipher \in cesfin(nw(S#Sys))  .]

	:apply(csb102)

	:def csb103 = :ctf {eq M0@Msg  = sfM(intruder, P#Prin, P0#Prin, C#Cipher) .}

	:apply(csb103)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb104 = :ctf {eq M@Msg  = sfM(intruder, P#Prin, P0#Prin, C#Cipher) .}

	:apply(csb104)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb105 = :ctf [P#Pms \in cpms(nw(S#Sys))  .]

	:apply(csb105)

	:def csb106 = :ctf [S#Sign \in csign(nw(S#Sys))  .]

	:apply(csb106)

	:def csb107 = :ctf {eq M0@Msg  = sfM(intruder, P0#Prin, P#Prin, encFin(prf-skey(prf-ms(P#Pms, R#Rand, R0#Rand), R#Rand, R0#Rand), prf-sfin(prf-ms(P#Pms, R#Rand, R0#Rand), hFullHs(P#Prin, P0#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, cert(P0#Prin, P#PubKey, S#Sign), P#PubKeyEx, encH(priKey(intruder), hParams(R#Rand, R0#Rand, P#PubKeyEx)), P0#PubKeyEx)))) .}

	:apply(csb107)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb108 = :ctf {eq M@Msg  = sfM(intruder, P0#Prin, P#Prin, encFin(prf-skey(prf-ms(P#Pms, R#Rand, R0#Rand), R#Rand, R0#Rand), prf-sfin(prf-ms(P#Pms, R#Rand, R0#Rand), hFullHs(P#Prin, P0#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, cert(P0#Prin, P#PubKey, S#Sign), P#PubKeyEx, encH(priKey(intruder), hParams(R#Rand, R0#Rand, P#PubKeyEx)), P0#PubKeyEx)))) .}

	:apply(csb108)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb109 = :ctf {eq M0@Msg  = shM(intruder, P#Prin, P0#Prin, R#Rand, C#CipherSuite, S#Sid) .}

	:apply(csb109)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb110 = :ctf {eq M@Msg  = shM(intruder, P#Prin, P0#Prin, R#Rand, C#CipherSuite, S#Sid) .}

	:apply(csb110)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb111 = :ctf {eq M0@Msg  = sh2M(intruder, P#Prin, P0#Prin, R#Rand, S#Sid, C#CipherSuite) .}

	:apply(csb111)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb112 = :ctf {eq M@Msg  = sh2M(intruder, P#Prin, P0#Prin, R#Rand, S#Sid, C#CipherSuite) .}

	:apply(csb112)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb113 = :ctf [priKey(P#PubKeyEx) \in uk(S#Sys)  .]

	:apply(csb113)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb114 = :ctf {eq M@Msg  = skexM(intruder, P#Prin, P0#Prin, P#PubKeyEx, encH(priKey(intruder), hParams(R#Rand, R0#Rand, P#PubKeyEx))) .}

	:apply(csb114)

	:def csb115 = :ctf {eq M0@Msg  = skexM(intruder, P#Prin, P0#Prin, P#PubKeyEx, encH(priKey(intruder), hParams(R#Rand, R0#Rand, P#PubKeyEx))) .}

	:apply(csb115)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb116 = :ctf {eq M0@Msg  = skexM(intruder, P#Prin, P0#Prin, P#PubKeyEx, encH(priKey(intruder), hParams(R#Rand, R0#Rand, P#PubKeyEx))) .}

	:apply(csb116)

	:def csb117 = :ctf [ckexM?(M@Msg)  .]

	:apply(csb117)

	:def csb118 = :ctf [M@Msg \in nw(S#Sys)  .]

	:apply(csb118)

	:def csb119 = :ctf {eq priKey(getKey(M@Msg))  = priKey(P#PubKeyEx) .}

	:apply(csb119)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:apply (rd)

	:apply(tc)

	:def csb120 = :ctf [chM(P#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb120)

	:def csb121 = :ctf [shM(P1#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb121)

	:def csb122 = :ctf {eq M0@Msg  = scertM(P1#Prin, P1#Prin, P0#Prin, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin)))) .}

	:apply(csb122)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb123 = :ctf {eq M@Msg  = scertM(P1#Prin, P1#Prin, P0#Prin, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin)))) .}

	:apply(csb123)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb124 = :ctf [cfM(P#Prin, P0#Prin, P1#Prin, C#Cipher) \in nw(S#Sys)  .]

	:apply(csb124)

	:def csb125 = :ctf [ckexM(P#Prin, P0#Prin, P1#Prin, P#PubKeyEx) \in nw(S#Sys)  .]

	:apply(csb125)

	:def csb126 = :ctf [chM(P#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb126)

	:def csb127 = :ctf [shM(P1#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb127)

	:def csb128 = :ctf [decSym?(C#Cipher, prf-ckey(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), R#Rand, R0#Rand))  .]

	:apply(csb128)

	:def csb129 = :ctf [scertM(P1#Prin, P1#Prin, P0#Prin, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb129)

	:def csb130 = :ctf [skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb130)

	:def csb131 = :ctf {eq decFin(C#Cipher, prf-ckey(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), R#Rand, R0#Rand))  = prf-cfin(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), hFullHs(P0#Prin, P1#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin))), pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin))), P#PubKeyEx)) .}

	:apply(csb131)

	:def csb132 = :ctf {eq M0@Msg  = sfM(P1#Prin, P1#Prin, P0#Prin, encFin(prf-skey(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), R#Rand, R0#Rand), prf-sfin(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), hFullHs(P0#Prin, P1#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin))), pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin))), P#PubKeyEx)))) .}

	:apply(csb132)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb133 = :ctf {eq M@Msg  = sfM(P1#Prin, P1#Prin, P0#Prin, encFin(prf-skey(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), R#Rand, R0#Rand), prf-sfin(prf-ms(pms(P#PubKeyEx, P#PriKeyEx), R#Rand, R0#Rand), hFullHs(P0#Prin, P1#Prin, R#Rand, C#CipherSuites, R0#Rand, C#CipherSuite, S#Sid, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin))), pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin))), P#PubKeyEx)))) .}

	:apply(csb133)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb134 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb134)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb135 = :ctf [ch2M(P#Prin, P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb135)

	:def csb136 = :ctf [sh2M(P1#Prin, P1#Prin, P0#Prin, R0#Rand, S#Sid, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid))) \in nw(S#Sys)  .]

	:apply(csb136)

	:def csb137 = :ctf {eq M0@Msg  = sf2M(P1#Prin, P1#Prin, P0#Prin, encFin(prf-skey(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), R#Rand, R0#Rand), prf-sfin2(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), hAbbrHs(P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)))))) .}

	:apply(csb137)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb138 = :ctf {eq M@Msg  = sf2M(P1#Prin, P1#Prin, P0#Prin, encFin(prf-skey(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), R#Rand, R0#Rand), prf-sfin2(ms(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)), hAbbrHs(P0#Prin, P1#Prin, R#Rand, S#Sid, C#CipherSuites, R0#Rand, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)))))) .}

	:apply(csb138)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb139 = :ctf [C#CipherSuite \in C#CipherSuites  .]

	:apply(csb139)

	:def csb140 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb140)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb141 = :ctf [S#Sid \in ui(S#Sys)  .]

	:apply(csb141)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb142 = :ctf [chM(P#Prin, P0#Prin, P1#Prin, R0#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb142)

	:def csb143 = :ctf {eq M0@Msg  = shM(P1#Prin, P1#Prin, P0#Prin, R#Rand, C#CipherSuite, S#Sid) .}

	:apply(csb143)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb144 = :ctf {eq M@Msg  = shM(P1#Prin, P1#Prin, P0#Prin, R#Rand, C#CipherSuite, S#Sid) .}

	:apply(csb144)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb145 = :ctf {eq ss(S#Sys, P0#Prin, P1#Prin, S#Sid)  = none .}

	:apply(csb145)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb146 = :ctf [R#Rand \in ur(S#Sys)  .]

	:apply(csb146)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb147 = :ctf [cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid)) \in C#CipherSuites  .]

	:apply(csb147)

	:def csb148 = :ctf [ch2M(P#Prin, P0#Prin, P1#Prin, R0#Rand, S#Sid, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb148)

	:def csb149 = :ctf {eq M0@Msg  = sh2M(P1#Prin, P1#Prin, P0#Prin, R#Rand, S#Sid, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid))) .}

	:apply(csb149)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb150 = :ctf {eq M@Msg  = sh2M(P1#Prin, P1#Prin, P0#Prin, R#Rand, S#Sid, cs(ss(S#Sys, P0#Prin, P1#Prin, S#Sid))) .}

	:apply(csb150)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:apply(tc)

	:def csb151 = :ctf [P#PriKeyEx \in uk(S#Sys)  .]

	:apply(csb151)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb152 = :ctf [chM(P#Prin, P0#Prin, P1#Prin, R#Rand, C#CipherSuites) \in nw(S#Sys)  .]

	:apply(csb152)

	:def csb153 = :ctf [shM(P1#Prin, P1#Prin, P0#Prin, R0#Rand, C#CipherSuite, S#Sid) \in nw(S#Sys)  .]

	:apply(csb153)

	:def csb154 = :ctf [scertM(P1#Prin, P1#Prin, P0#Prin, cert(P1#Prin, pubKey(P1#Prin), sign(ca, P1#Prin, pubKey(P1#Prin)))) \in nw(S#Sys)  .]

	:apply(csb154)

	:def csb155 = :ctf {eq M0@Msg  = skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) .}

	:apply(csb155)

	:def csb156 = :ctf {eq priKey(getKey(M@Msg))  = P#PriKeyEx .}

	:apply(csb156)

	:def csb157 = :ctf {eq M@Msg  = skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) .}

	:apply(csb157)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:imp [proven-goal0]  by {M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:def csb158 = :ctf {eq M@Msg  = skexM(P1#Prin, P1#Prin, P0#Prin, pubKeyEx(P#PriKeyEx, P1#Prin), encH(priKey(P1#Prin), hParams(R#Rand, R0#Rand, pubKeyEx(P#PriKeyEx, P1#Prin)))) .}

	:apply(csb158)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

	:imp [inv17]  by {M0:Msg <- M0@Msg ; M:Msg <- M@Msg ;}

	:apply (rd)

