load TLS/tls12.cafe .
load TLS/invariants.cafe .
load TLS/proof-scripts/annotated-proofscores/inv9.cafe .

-- set-cores 4 .

:proven(inv2(S:Sys,B:Prin,PKE:PubKey,SIGN:Sign))
:proven(inv4(S:Sys,M:Msg))
:proven(inv5(S:Sys,PK:PubKeyEx,K:PriKeyEx))
:proven(inv6(S:Sys,A:Prin,B:Prin,B1:Prin,CERT:Cert))
:proven(inv8(S:Sys,A:Prin,B:Prin,B1:Prin,PK:PubKeyEx,PK2:PubKeyEx,CI:Cipher))
:infer-proof inv9 .

set-output TLS/proof-scripts/gen9.cafe .
:save-proof .

eof

load TLS/proof-scripts/inputs/input9.cafe .