-- load /Users/duongtd/projects/ipsg/examples/nslpk/nslpk.cafe .

ipsgopen INV .
  inv inv3(S:Sys,N:Nonce) .
  inv inv14(S:Sys,P:Prin,Q:Prin,Q1:Prin,R:Rand,E2:Cipher2) .
  inv inv15(S:Sys,P:Prin,Q:Prin,Q1:Prin,R:Rand,E2:Cipher2) .
  inv inv16(S:Sys,P:Prin,Q:Prin,E2:Cipher2) .
  generate inv13(S:Sys,P:Prin,Q:Prin,R:Rand) induction on S:Sys .
close
set-output /Users/duongtd/projects/ipsg/examples/nslpk/gen13.cafe .
:save-proof .

eof
depth = 3
load /Users/duongtd/projects/ipsg/examples/nslpk/input13.cafe .
