-- load /Users/duongtd/projects/ipsg/examples/nslpk/nslpk.cafe .

ipsgopen INV .
  inv inv3(S:Sys,N:Nonce) .
  inv inv9(S:Sys,M:Msg) .
  inv inv11(S:Sys,M:Msg) .
  inv inv12(S:Sys,P:Prin,Q:Prin,R:Rand,E2:Cipher2) .
  inv inv13(S:Sys,P:Prin,Q:Prin,R:Rand) .

  generate inv7(S:Sys,P:Prin,Q:Prin,Q1:Prin,R:Rand,N:Nonce) induction on S:Sys .
  generate inv8(S:Sys,P:Prin,Q:Prin,P1:Prin,R:Rand,N:Nonce) induction on S:Sys .
close

set-output /Users/duongtd/projects/ipsg/examples/nslpk/gen7+8.cafe .
:save-proof .

eof

depth = 0

load /Users/duongtd/projects/ipsg/examples/nslpk/input7+8.cafe .