load NSLPK/nslpk.cafe .

ipsgopen INV .
  inv inv0(S:Sys, C1:Cipher1) .
  inv inv1(S:Sys, C2:Cipher2) .
  inv inv2(S:Sys, C3:Cipher3) .
  inv inv3(S:Sys, N:Nonce) .
  inv inv4(S:Sys, E1:Cipher1) .
  inv inv5(S:Sys, E2:Cipher2) .
  inv inv6(S:Sys, N:Nonce) .
  inv lm1(M:Msg, NW:Network) .
  inv lm2(E1:Cipher1, M:Msg, NW:Network) .
  inv lm3(M:Msg, NW:Network) .
  inv lm4(E2:Cipher2, M:Msg, NW:Network) .

  generate inv0(S:Sys, C1:Cipher1) induction on S:Sys .
  generate inv1(S:Sys, C2:Cipher2) induction on S:Sys .
  generate inv2(S:Sys, C3:Cipher3) induction on S:Sys .
  generate inv3(S:Sys, N:Nonce) induction on S:Sys . 
  generate inv4(S:Sys, E1:Cipher1) induction on S:Sys .
  generate inv5(S:Sys, E2:Cipher2) induction on S:Sys .
  generate inv6(S:Sys, N:Nonce) induction on S:Sys .
close

set-output NSLPK/prsc0+1+2+3+4+5+6.cafe .
:save-proof .

eof

load NSLPK/input0+1+2+3+4+5+6.cafe .

-- note that depthTryUseLm is required to be 2